# ask-bot

./: .gitignore  HelpRu.sln  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
Bot/: Bot.csproj  ITelegramBot.cs  TelegramBot.cs  TelegramBotAdapter.cs
Core/: Core.csproj
Core/Models/: Asking.cs  MessageDto.cs  Question.cs  Reply.cs  TextRes.cs  User.cs  UserState.cs
Core/Services/: IAskManager.cs  IUserManager.cs
Core/Services/Extensions/: QuestionExtensions.cs  UserExtensions.cs
Core/Services/Implementations/: ActionController.cs  QuestionStorage.cs  ResourceManager.cs  UserStorage.cs
Core/Services/Interfaces/: IActionController.cs  IBotAdapter.cs  IQuestionStorage.cs  IResourceManager.cs  IUserStorage.cs
EfCoreTests/: AppDbContextTests.cs  EfCoreTests.csproj
EntityFrameworkCore/: AppDbContext.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Implementations/: EfAskManager.cs  EfUserManager.cs
TelegramBot/: TelegramBot.cs  TelegramBot.csproj  UserState.cs
